{
  "name": "ghost-razorpay-integration",
  "version": "2.0.0",
  "description": "Simple Razorpay payment button webhook handler for Ghost CMS",
  "main": "api/index.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step required'",
    "start": "node api/index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "@tryghost/admin-api": "^1.13.9"
  },
  "devDependencies": {
    "vercel": "^32.4.1"
  },
  "keywords": [
    "ghost",
    "razorpay",
    "payments",
    "webhook",
    "serverless",
    "vercel"
  ],
  "author": "Your Name",
  "license": "MIT"
}